steps:
  - name: 'us-central1-docker.pkg.dev/com-seankhliao/build/blogengine'
    args:
      - '-gtm=GTM-TLVN7D6'
  - name: 'us-central1-docker.pkg.dev/com-seankhliao/build/firebase'
    args:
      - 'deploy'
      - '--only=hosting'
